<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipD-Zf-NO6">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="iReferee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-Ib-6MV">
                                <rect key="frame" x="0.0" y="609" width="428" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-7P-sLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="74"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" name="App Mint"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                            <color key="baseForegroundColor" name="App Dark Green"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igk-E5-mbn"/>
                                            <segue destination="FhM-Kl-8kD" kind="show" id="Fyg-MM-gVW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-Ug-RkP">
                                        <rect key="frame" x="0.0" y="79" width="428" height="74"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" name="App Mint"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                            <color key="baseForegroundColor" name="App Dark Green"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onRegisterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZp-OL-43F"/>
                                            <segue destination="cVV-6I-Svu" kind="show" id="dD2-Pu-Gqh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ocp-Ug-RkP" secondAttribute="trailing" id="fXn-qY-62X"/>
                                    <constraint firstItem="ocp-Ug-RkP" firstAttribute="leading" secondItem="bLh-Ib-6MV" secondAttribute="leading" id="qkG-2c-Rlx"/>
                                    <constraint firstAttribute="trailing" secondItem="WbG-7P-sLZ" secondAttribute="trailing" id="yQl-yd-ZA3"/>
                                    <constraint firstItem="WbG-7P-sLZ" firstAttribute="leading" secondItem="bLh-Ib-6MV" secondAttribute="leading" id="zne-Aq-8sq"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-9J-AT4">
                                <rect key="frame" x="27" y="145" width="374" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="App Dark Green"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLh-Ib-6MV" secondAttribute="trailing" id="9JK-2c-YRg"/>
                            <constraint firstItem="bLh-Ib-6MV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FIL-Zz-zJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLh-Ib-6MV" secondAttribute="bottom" constant="130" id="ceV-2n-Kru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Qk-Id-GZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.64485981308405" y="77.753779697624196"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y2S-2B-WJ3">
            <objects>
                <viewController id="FhM-Kl-8kD" customClass="LoginViewController" customModule="iReferee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E96-Hl-gcg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="euK-YC-fzl">
                                <rect key="frame" x="30" y="557.33333333333337" width="368" height="184.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-oZ-2jy">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="104.66666666666667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-cb-ocI">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="45.666666666666664"/>
                                                <color key="backgroundColor" name="App TextField"/>
                                                <color key="tintColor" name="App Gray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-MM-Fy4">
                                                <rect key="frame" x="0.0" y="60.666666666666629" width="368" height="44"/>
                                                <color key="backgroundColor" name="App TextField"/>
                                                <color key="tintColor" name="App Gray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-cA-AfB">
                                        <rect key="frame" x="0.0" y="134.66666666666663" width="368" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="small">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" name="App Background"/>
                                            <color key="baseBackgroundColor" name="App ContrastGrey"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="FhM-Kl-8kD" eventType="touchUpInside" id="nas-E8-bjo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SL1-ww-KWJ"/>
                        <color key="backgroundColor" name="App Background"/>
                        <constraints>
                            <constraint firstItem="euK-YC-fzl" firstAttribute="leading" secondItem="SL1-ww-KWJ" secondAttribute="leading" constant="30" id="6xB-Lk-rFj"/>
                            <constraint firstItem="euK-YC-fzl" firstAttribute="leading" secondItem="SL1-ww-KWJ" secondAttribute="leading" constant="30" id="Aoh-Q7-Bx2"/>
                            <constraint firstItem="SL1-ww-KWJ" firstAttribute="trailing" secondItem="euK-YC-fzl" secondAttribute="trailing" constant="30" id="lQD-sO-afM"/>
                            <constraint firstItem="SL1-ww-KWJ" firstAttribute="bottom" secondItem="euK-YC-fzl" secondAttribute="bottom" constant="150" id="wht-Gq-Owc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsu-7t-wnY"/>
                    <connections>
                        <outlet property="confirmButton" destination="qmS-cA-AfB" id="R5g-Yc-ThZ"/>
                        <outlet property="emailTextField" destination="lGw-cb-ocI" id="YV2-2H-llm"/>
                        <outlet property="passwordTextField" destination="5cV-MM-Fy4" id="7hQ-FA-1vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcs-TN-AAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-252"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2Dy-3D-4l0">
            <objects>
                <viewController id="cVV-6I-Svu" customClass="RegisterViewController" customModule="iReferee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r28-8Y-bK2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-f1-t5z">
                                <rect key="frame" x="30" y="557.33333333333337" width="368" height="184.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-DU-zv2">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="104.66666666666667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZz-pW-Y2j">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="45.666666666666664"/>
                                                <color key="backgroundColor" name="App TextField"/>
                                                <color key="tintColor" name="App Gray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-Nb-LdK">
                                                <rect key="frame" x="0.0" y="60.666666666666629" width="368" height="44"/>
                                                <color key="backgroundColor" name="App TextField"/>
                                                <color key="tintColor" name="App Gray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-8i-sss">
                                        <rect key="frame" x="0.0" y="134.66666666666663" width="368" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="small">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" name="App Background"/>
                                            <color key="baseBackgroundColor" name="App ContrastGrey"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="FhM-Kl-8kD" eventType="touchUpInside" id="p4V-8Y-riD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ot-XT-rZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ot-XT-rZO" firstAttribute="trailing" secondItem="OEV-f1-t5z" secondAttribute="trailing" constant="30" id="3PU-wD-afc"/>
                            <constraint firstItem="9Ot-XT-rZO" firstAttribute="bottom" secondItem="OEV-f1-t5z" secondAttribute="bottom" constant="150" id="5e7-w0-0tL"/>
                            <constraint firstItem="OEV-f1-t5z" firstAttribute="leading" secondItem="9Ot-XT-rZO" secondAttribute="leading" constant="30" id="EW1-lj-859"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOf-A5-wGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOd-fc-AuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKb-Lp-L7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipD-Zf-NO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxO-Ra-1Fa">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0HX-pm-e8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVc-sZ-Ljr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="77.753779697624196"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="App Background">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App ContrastGrey">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App Dark Green">
            <color red="0.039215686274509803" green="0.45882352941176469" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App Gray">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App Mint">
            <color red="0.31764705882352939" green="0.67450980392156867" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App TextField">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
